<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jon McDaniel's Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>
  
  <style>
  .bg-1 {
    background-color: #172228; /* Passport Plum */
    color: #ffffff;
  }
    .bg-2 {
    background-color: #565868; /* Grey */
    color: #ffffff;
 }
    .bg-3 {
    background-color: #1B171B; /* White */
    color: #ffffff;
 }
    .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
    }
    body {
      font-family: Cabin, sans-serif;
}
    .jumbotron {
      margin-bottom: 0;
    }
    #propic {
      border: 5px solid #ffffff;
      width: 35%;
      height: auto;
    }
    p {
      font-size: 20px;
    }
  </style>
</head>
<body>

  <div class="jumbotron bg-1 text-center">
    <h1>JON MCDANIEL</h1>
    <img src="https://tinyurl.com/ybrvovye" class = "img-responsive img-circle" id="propic" style="display:inline" alt="profile_pic">
    <h3>Engineer turned Developer and Analyst</h3>
  </div>
  
  <div class="container-fluid bg-2 text-center">
    <h1>My Experience</h1>
    <p>Put information about experience here</p>
  </div>
  
  <div class="container-fluid bg-3 text-center">
    <h1>How to Reach Me</h1>
  <div class="row">
    <div class="col-sm-4">
      <p>Facebook</p>
      <img src="https://tinyurl.com/y8slszwc" class = "img-responsive" style="width:100%" alt="Facebook Logo">
    </div>
    <div class="col-sm-4">
      <p>Instagram</p>
      <img src="https://tinyurl.com/yd8hx3ek" class = "img-reponsive" style="width:100%" alt="IG Logo">
    </div>
    <div class="col-sm-4">
      <p>LinkedIn</p>
      <img src="https://tinyurl.com/jtrkomq" class = "img-responsive" style="width:100%" alt="LinkedIn Logo">
    </div>
   </div>    
</div>
  
</body>
</html>
